<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/mainCatchBox.css">
</head>
<body>
   <main class="main">
       <div class='box'>
           
       </div>
       <div class="panel">
           <div>
               <input type="button" class="create-element" value="Create Element">
           </div>
           <div>
               <label>Width
               <input type="text" class="box-width">px
               </label>
               <label>Height
               <input type="text" class="box-height">px
               </label>
           </div>
           <div class="colors">
               <div class="red"></div>
               <div class="green"></div>
               <div class="blue"></div>
           </div>
           <div class="coordinates">
               <input type="button" class="coordinates" value="Coordinates">
           </div>
       </div>
   </main>
    <script src="js/mainCatchBox.js"></script>
</body>
</html>